<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="./amazon -clone.css">
    <link href="https://m.media-amazon.com/images/G/01/digital/video/DVUI/favicons/favicon.png" rel="shortcut icon" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="" class="a">prime video</a>
        <select class="dropdown">
            <option>Home</option>
            <option>All</option>
            <option>Movies</option>
            <option>TV Shows</option>
        </select>
        <select class="dropdown">
            <option>Store</option>
            <option>All</option>
            <option>Rent</option>
            <option>Channels</option>
        </select>
        <ul class="ul-li">
            <li>Live Tv</li>
        </ul>
        <select class="dropdown">
            <option>Categories</option>
            <option>Telugu</option>
            <option>English</option>
            <option>Hindi</option>
        </select>
        <ul class="ul-li">
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
        </ul>
        <ul class="ul-li">
            <li>Subscribe now</li>
        </ul>
        <select class="dropdown">
            <option>EN</option>
            <option>Telugu</option>
            <option>English</option>
            <option>Hindi</option>
        </select>
        <div>
            <img src="../../Assests/Amazon-P1-IMGS/user_image_1-removebg-preview.png" alt="" width="40px" height="38px">
        </div>
    </nav>
    <div id="container">
        <div class="content">
            <h1>Welcome to Prime Video</h1>
            <p>Join Prime to watch the latest movies, TV shows and award- <br> winning Amazon Originals</p>
            <div class="btn">
                <button>Sign in to Join Prime</button>
            </div>
        </div>
    </div>
    <div id="container1">
        <div class="content1">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early Access to new movies, before digital subscription</p>
            <div class="btn1">
                <button>Rent now</button>
            </div>
        </div>
    </div>
    <div id="container2">

        <div class="content2">
            <h1>Your favorite channels all in one place</h1>
            <p>With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with
                an add-on subscription to Channels of your choice</p>
        </div>
        <div class="image">
            <img src="../../Assests/Amazon-P1-IMGS/LionsgatePlay-img-1.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Discovery+2.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/BBC_PLAYER-3.png" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/MANORAMAMAX-4.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/hoichoi-5.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Chaupal-6.png" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Anime-7.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/sony pic-8.png" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/MGMPLUS-9.png" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Vrott-10.png" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Erosnow-11.jpg" alt="">
            <img src="../../Assests/Amazon-P1-IMGS/Stingray-12.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="image-div">
            <img src="../../Assests/Amazon-P1-IMGS/web_footer_logo..png" alt="">
        </div>
        <div class="link">
        <a href="#">Terms and Privacy Notice</a>
        <a href="#">Send us feedback</a>
        <a href="#">Help</a>
</div>
    <div class="para">
<p>&copy;1996-2024,Amazon.com,Inc.or its affiliates</p>
    </div>
</body>

</html>